apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: opendatahub-operator
    app.kubernetes.io/part-of: opendatahub
    control-plane: opendatahub-operator
  name: opendatahub-operator-controller-manager-metrics-service
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: opendatahub-operator
    app.kubernetes.io/part-of: opendatahub
    control-plane: opendatahub-operator
status:
  loadBalancer: {}
