apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-operator
  namespace: openshift-operators
spec:
  channel: rolling
  installPlanApproval: Automatic
  name: opendatahub-operator
  source: odh-olm-test
  sourceNamespace: olm
